
size 640 480 
output scene4-diffuse.png

camera 0 -4 4 0 -1 0 0 1 1 45

point 1 1 3 1 1 1

ambient 0 0 0
specular 0 0 0
shininess 1
emission 0 0 0


pushTransform

# Now draw the spheres

diffuse 0 1 0 
popTransform
pushTransform 
translate  0 0 0.5
rotate 0 0 1 45
scale 1.0 0.25 0.25 
sphere 0 0 0 1

diffuse 0 1 0 
popTransform
pushTransform 
translate  0 0.5 0.5
rotate 0 0 1 45
scale 1.0 0.25 0.25 
sphere 0 0 0 1

diffuse 1 0 0
popTransform
pushTransform 
translate  0 0 0.5
rotate 0 0 1 -45
scale 1.0 0.25 0.25 
sphere 0 0 0 1

diffuse 1 0 0
popTransform
pushTransform 
translate  0 0.5 0.5
rotate 0 0 1 -45
scale 1.0 0.25 0.25 
sphere 0 0 0 1

diffuse 0 1 1 
popTransform
pushTransform
translate -1.5 -.8 0.65
scale 0.4 0.4 0.4
sphere 0 0 0 1

diffuse 0 1 1 
popTransform
pushTransform
translate 1.5 -.8 0.65
scale 0.4 0.4 0.4
sphere 0 0 0 1

diffuse 0 1 1 
popTransform
pushTransform
translate 1.5 .8 0.65
scale 0.4 0.4 0.4
sphere 0 0 0 1

diffuse 0 1 1 
popTransform
pushTransform
translate -1.5 .8 0.65
scale 0.4 0.4 0.4
sphere 0 0 0 1